
build/owl_stm32.elf:     file format elf32-littlearm
build/owl_stm32.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080001a1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00004764 memsz 0x00004768 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08004768 align 2**16
         filesz 0x0000044c memsz 0x0000044c flags rw-
    LOAD off    0x00020c50 vaddr 0x20000c50 paddr 0x08004bb4 align 2**16
         filesz 0x00000000 memsz 0x00000fbc flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001a0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000045c4  080001a0  080001a0  000101a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004764  08004764  00014764  2**0
                  ALLOC
  3 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  4 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  5 .data         0000044c  20000800  08004768  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000fbc  20000c50  08004bb4  00020c50  2**3
                  ALLOC
  7 .ram0         00000000  20001c0c  20001c0c  00020c4c  2**2
                  CONTENTS
  8 .ram1         00000000  00000000  00000000  00020c4c  2**2
                  CONTENTS
  9 .ram2         00000000  00000000  00000000  00020c4c  2**2
                  CONTENTS
 10 .ram3         00000000  00000000  00000000  00020c4c  2**2
                  CONTENTS
 11 .ram4         00000000  10000000  10000000  00020c4c  2**2
                  CONTENTS
 12 .ram5         00000000  00000000  00000000  00020c4c  2**2
                  CONTENTS
 13 .ram6         00000000  00000000  00000000  00020c4c  2**2
                  CONTENTS
 14 .ram7         00000000  00000000  00000000  00020c4c  2**2
                  CONTENTS
 15 .ARM.attributes 00000035  00000000  00000000  00020c4c  2**0
                  CONTENTS, READONLY
 16 .comment      00000070  00000000  00000000  00020c81  2**0
                  CONTENTS, READONLY
 17 .debug_info   00012dae  00000000  00000000  00020cf1  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_abbrev 000022ce  00000000  00000000  00033a9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00005090  00000000  00000000  00035d6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_aranges 00000548  00000000  00000000  0003ae00  2**3
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_ranges 00000ed8  00000000  00000000  0003b348  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_line   00004099  00000000  00000000  0003c220  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_str    00003647  00000000  00000000  000402b9  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_frame  00000e0c  00000000  00000000  00043900  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001a0 l    d  .text	00000000 .text
08004764 l    d  .textalign	00000000 .textalign
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
20000800 l    d  .data	00000000 .data
20000c50 l    d  .bss	00000000 .bss
20001c0c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7	00000000 .ram7
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 
08001490 l     F .text	00000064 VectorB4
08001500 l     F .text	00000024 Vector148
08001530 l     F .text	00000058 Vector144
08001590 l     F .text	00000050 Vector140
080015e0 l     F .text	00000028 Vector4C
08001610 l     F .text	00000028 Vector48
08001640 l     F .text	00000028 VectorE8
08001670 l     F .text	00000028 VectorE4
080016a0 l     F .text	00000028 Vector44
080016d0 l     F .text	00000070 VectorE0
08001740 l     F .text	00000064 Vector9C
080017b0 l     F .text	00000024 Vector68
080017e0 l     F .text	00000024 Vector64
08001810 l     F .text	00000024 Vector60
08001840 l     F .text	00000024 Vector5C
08001870 l     F .text	00000024 Vector58
080018a0 l     F .text	00000170 serve_interrupt
08001a10 l     F .text	00000014 VectorD8
08001a30 l     F .text	00000014 VectorD4
08001a50 l     F .text	00000094 VectorC0
08001af0 l     F .text	0000010c VectorBC
08001c00 l     F .text	00000020 Vector134
08001c20 l     F .text	00000020 VectorFC
08001c40 l     F .text	00000028 Vector88
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000208 l       .text	00000000 msloop
08000216 l       .text	00000000 psloop
08000226 l       .text	00000000 dloop
0800023a l       .text	00000000 bloop
0800024c l       .text	00000000 initloop
08000258 l       .text	00000000 endinitloop
08000260 l       .text	00000000 finiloop
0800026c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
0000000c l       *ABS*	00000000 CONTEXT_OFFSET
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 
080006b0 l     F .text	00000020 queue_prio_insert
080006e0 l     F .text	00000038 chSchDoRescheduleAhead
080013e0 l     F .text	00000046 wakeup
08000cb0 l     F .text	00000020 chThdEnqueueTimeoutS
08000d70 l     F .text	0000004e chOQPutTimeout
08000e70 l     F .text	00000048 chIQGetTimeout
08001430 l     F .text	00000002 _unhandled_exception
08003c40 l     O .text	00000010 default_config
00000000 l    df *ABS*	00000000 
08001fb0 l     F .text	0000001c Thread5
08001fd0 l     F .text	00000218 Thread4
20000c50 l     O .bss	000001d0 waThread5
20000f80 l     O .bss	00000004 status.9383
08003c60 l     O .text	00000048 adcgrpcfg1
08003cb0 l     O .text	00000048 adcgrpcfg2
20001186 l     O .bss	00000040 samples1
08003d90 l     O .text	00000050 commands
08004070 l     O .text	00000016 ch_debug
2000120c l     O .bss	00000004 errors.9384
20001210 l     O .bss	00000004 rhumidity
20001260 l     O .bss	00000004 temperature2
08004090 l     O .text	00000008 shell_cfg1
080040a0 l     O .text	000000a8 pal_default_config
20001268 l     O .bss	000001d0 waThread4
20001438 l     O .bss	000001d0 waThread1
20001608 l     O .bss	000001d0 waThread2
200017d8 l     O .bss	000001d0 waThread3
08004150 l     O .text	0000000c i2cfg1
00000000 l    df *ABS*	00000000 
08002c50 l     F .text	00000030 cmd_systime
08002c80 l     F .text	000000c0 cmd_info
20000800 l     O .data	00000001 rgb_co2ppm
200019a8 l     O .bss	00000004 status.9370
08004160 l     O .text	00000040 states.9297
20000804 l     O .data	00000018 local_commands
200019ac l     O .bss	00000004 status.9313
200019b0 l     O .bss	00000004 nx
200019b4 l     O .bss	00000004 ny
200019b8 l     O .bss	00000004 errors.9314
200019bc l     O .bss	00000004 errors.9371
00000000 l    df *ABS*	00000000 
08004630 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000820 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 
20001c0c l       .ram0	00000000 __ram0_free__
20000e20 g     O .bss	00000060 .hidden dma_isr_redir.lto_priv.91
20000f84 g     O .bss	00000001 .hidden log_active
08001430 g     F .text	00000002 .hidden VectorAC
08001390 g     F .text	0000000a chThdExit
08000f20 g     F .text	0000004c .hidden chEvtBroadcastFlagsI
08000c30 g     F .text	00000074 .hidden chSchGoSleepTimeoutS
08001430 g     F .text	00000002 .hidden DebugMon_Handler
08000e50 g     F .text	00000006 .hidden readt.lto_priv.59
10000000 g       startup	00000000 __ram4_start__
08003040 g     F .text	00000028 .hidden cmd_nadpkey.lto_priv.76
080005f4 g     F .text	0000005a .hidden __floatdidf
08000dd0 g     F .text	0000000a .hidden put.lto_priv.54
080033a0 g     F .text	0000007c .hidden cmd_mem.lto_priv.70
08001430 g     F .text	00000002 .hidden Vector11C
08001430 g     F .text	00000002 .hidden HardFault_Handler
08003150 g     F .text	0000002c .hidden cmd_log.lto_priv.74
08001430 g     F .text	00000002 .hidden Vector19C
20001218 g     O .bss	0000003c .hidden ADCD3
08000bf0 g     F .text	0000000c .hidden chTMStartMeasurementX
08001430 g     F .text	00000002 .hidden Vector8C
080008f0 g     F .text	00000064 .hidden SysTick_Handler
08003620 g     F .text	000000ac .hidden adc_lld_start_conversion.constprop.26
00000000 g       .ram1	00000000 __ram1_free__
08001430 g     F .text	00000002 .hidden VectorDC
00000000 g       startup	00000000 __ram6_start__
08001430 g     F .text	00000002 .hidden PendSV_Handler
08001430 g     F .text	00000002 .hidden Vector168
08001430 g     F .text	00000002 .hidden NMI_Handler
08003300 g     F .text	00000094 .hidden cmd_threads.lto_priv.71
08000000 g     O startup	000001a0 _vectors
08000c00 g     F .text	00000024 .hidden chSchGoSleepS
08001430 g     F .text	00000002 .hidden Vector110
2000125c g     O .bss	00000004 .hidden temperature1
200011e8 g     O .bss	00000008 .hidden EXTD1
20001bd8 g     O .bss	00000034 .hidden I2CD1
20001c0c g       .ram0	00000000 __heap_base__
08002b10 g     F .text	00000002 .hidden adcerrorcallback.lto_priv.68
08004768 g       .mstack	00000000 _etext
08000a20 g     F .text	00000028 .hidden Vector120
08000e60 g     F .text	0000000a .hidden read.lto_priv.53
08001430 g     F .text	00000002 .hidden VectorC8
08001430 g     F .text	00000002 .hidden Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       *ABS*	00000000 __ram5_size__
08001430 g     F .text	00000002 .hidden VectorA8
08000ed0 g     F .text	0000000a .hidden get.lto_priv.55
08000584 g     F .text	00000022 .hidden __floatsidf
080006d0 g     F .text	00000002 .hidden _idle_thread.lto_priv.65
20000f04 g     O .bss	0000007c .hidden SD2
08000f00 g     F .text	00000020 .hidden chSchReadyI
08000ba0 g     F .text	00000044 .hidden chTMStopMeasurementX
080001a0 g       startup	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08003070 g     F .text	000000d8 .hidden cmd_rgb.lto_priv.75
08000b10 g     F .text	00000028 .hidden Vector74
08001430 g     F .text	00000002 .hidden Vector160
08001430 g     F .text	00000002 .hidden UsageFault_Handler
08001430 g     F .text	00000002 .hidden VectorEC
20000c50 g       .bss	00000000 _bss_start
2000a000 g       *ABS*	00000000 __heap_end__
08000564 g     F .text	0000001e .hidden __aeabi_ui2d
00000000 g       *ABS*	00000000 __ram1_size__
080002e0 g     F .text	00000000 .hidden __aeabi_drsub
08001430 g     F .text	00000002 .hidden Vector40
08001430 g     F .text	00000002 .hidden VectorF8
08001430 g     F .text	00000002 .hidden Vector108
08000ec0 g     F .text	00000006 .hidden gett.lto_priv.57
08000de0 g     F .text	0000006e .hidden chIQReadTimeout
08001430 g     F .text	00000002 .hidden Vector190
08001430 g     F .text	00000002 .hidden Vector150
080009f0 g     F .text	00000028 .hidden Vector124
080005a8 g     F .text	0000003a .hidden __extendsfdf2
00000000 g       .ram7	00000000 __ram7_free__
00002000 g       *ABS*	00000000 __ram4_size__
080002ec g     F .text	00000276 .hidden __adddf3
00000000 g       *ABS*	00000000 __ram1_end__
10002000 g       *ABS*	00000000 __ram4_end__
08001350 g     F .text	00000040 .hidden chThdExitS
08000d60 g     F .text	0000000a .hidden write.lto_priv.52
20001254 g     O .bss	00000004 .hidden shell_terminated
08003810 g     F .text	00000070 .hidden _pal_lld_setgroupmode.constprop.9
08001430 g     F .text	00000002 .hidden Vector188
08000564 g     F .text	0000001e .hidden __floatunsidf
08002b20 g     F .text	00000028 .hidden adccallback.lto_priv.69
0000a000 g       *ABS*	00000000 __ram0_size__
08001c70 g     F .text	000001f4 .hidden chvprintf
08002f60 g     F .text	00000040 .hidden cmd_reboot.lto_priv.78
08003a20 g     F .text	00000018 strtol
08001430 g     F .text	00000002 .hidden Vector198
08001430 g     F .text	00000002 .hidden Vector118
20001c0c g       .bss	00000000 _bss_end
080001a0 g     F .text	00000000 Reset_Handler
08001430 g     F .text	00000002 .hidden VectorCC
08001430 g     F .text	00000002 .hidden Vector54
20000e84 g     O .bss	00000004 .hidden pressure
08001430 g     F .text	00000002 .hidden Vector98
200019c0 g     O .bss	0000003c .hidden ADCD1
00000000 g       .ram5	00000000 __ram5_free__
08001430 g     F .text	00000002 .hidden Vector138
080002ec g     F .text	00000276 .hidden __aeabi_dadd
08001430 g     F .text	00000002 .hidden Vector24
08000fe0 g     F .text	0000008c .hidden chMtxLock
08001440  w    F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
080005e4 g     F .text	0000006a .hidden __aeabi_ul2d
080013a0 g     F .text	00000038 chSchDoReschedule
08001430 g     F .text	00000002 .hidden Vector178
00000000 g       .ram6	00000000 __ram6_free__
08000ee0 g     F .text	00000018 .hidden chThdSleep
08003d00 g     O .text	00000090 .hidden _stm32_dma_streams
08000a50 g     F .text	00000028 .hidden Vector84
080037d0 g     F .text	00000040 .hidden i2c_lld_setup_rx_transfer.constprop.16
08001470 g     F .text	00000010 .hidden notify2.lto_priv.67
20001258 g     O .bss	00000004 .hidden nextmem.lto_priv.84
080036d0 g     F .text	0000003c .hidden i2c_lld_setup_tx_transfer.constprop.20
080002e8 g     F .text	0000027a .hidden __aeabi_dsub
08001430 g     F .text	00000002 .hidden VectorD0
00000000 g       *ABS*	00000000 __ram7_size__
080005e4 g     F .text	0000006a .hidden __floatundidf
080007d0 g     F .text	000000a0 .hidden sdStart
08001f60 g     F .text	0000001e .hidden initgpio.lto_priv.81
08001430 g     F .text	00000002 .hidden Vector158
08000960 g     F .text	00000028 .hidden Vector130
080002b0 g     F .text	00000000 _port_switch
08001460  w    F .text	00000002 __core_init
08003ae0 g     F .text	00000044 strcasecmp
08001450  w    F .text	00000002 __late_init
08000870 g     F .text	00000078 .hidden _port_irq_epilogue
00000000 g       startup	00000000 __ram7_start__
08000670 g     F .text	00000034 .hidden chCoreAlloc
08000584 g     F .text	00000022 .hidden __aeabi_i2d
08001430 g     F .text	00000002 .hidden VectorF0
20001264 g     O .bss	00000004 .hidden endmem.lto_priv.83
08000990 g     F .text	00000028 .hidden Vector12C
200011c8 g     O .bss	00000020 .hidden default_heap.lto_priv.82
08001430 g     F .text	00000002 .hidden Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
08000d50 g     F .text	00000006 .hidden writet.lto_priv.58
08001430 g     F .text	00000002 .hidden Vector100
08004768 g       *ABS*	00000000 _textdata
00000000 g       startup	00000000 _text
08001430 g     F .text	00000002 .hidden VectorF4
080001a0 g       startup	00000000 __fini_array_start
08001480 g     F .text	00000010 .hidden notify1.lto_priv.66
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       startup	00000000 __ram1_start__
08003570 g     F .text	00000060 .hidden chThdCreateStatic.constprop.49
080032c0 g     F .text	0000003c .hidden cmd_serial.lto_priv.72
08003a40 g     F .text	0000009a memset
08001430 g     F .text	00000002 .hidden MemManage_Handler
080021f0 g     F .text	00000918 main
08000b70 g     F .text	00000028 .hidden Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08001430 g     F .text	00000002 .hidden VectorA0
08000650 g     F .text	00000020 .hidden SVC_Handler
08003900 g     F .text	0000011c _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
08003180 g     F .text	00000140 .hidden cmd_i2c.lto_priv.73
080001a0 g       startup	00000000 __init_array_end
080005f4 g     F .text	0000005a .hidden __aeabi_l2d
08001430 g     F .text	00000002 .hidden VectorC4
08000ab0 g     F .text	00000028 .hidden Vector7C
08003440 g     F .text	000000ec .hidden Thread3.lto_priv.62
08001430 g     F .text	00000002 .hidden Vector180
08000cd0 g     F .text	0000007c .hidden chOQWriteTimeout
080035d0 g     F .text	00000050 .hidden sdObjectInit.constprop.37
08001430 g     F .text	00000002 .hidden VectorB0
08001430 g     F .text	00000002 .hidden Vector90
08003710 g     F .text	000000c0 .hidden i2cMasterTransmitTimeout.constprop.17
08001430 g     F .text	00000002 .hidden Vector114
080002c8 g     F .text	00000000 _port_thread_start
08001430 g     F .text	00000002 .hidden Vector164
08001430 g     F .text	00000002 .hidden Vector1C
08003880 g     F .text	00000040 .hidden long_to_string_with_divisor.constprop.5
08001430 g     F .text	00000002 .hidden Vector17C
08001f30 g     F .text	00000030 .hidden i2c_lld_init
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
08001430 g     F .text	00000002 .hidden Vector16C
20000c48 g     O .data	00000004 _impure_ptr
08000b40 g     F .text	00000028 .hidden Vector70
08001070 g     F .text	000000d4 .hidden chThdRelease
20000800 g       .data	00000000 _data
00000000 g       startup	00000000 __ram2_start__
08003420 g     F .text	00000018 .hidden chVTGetSystemTime.lto_priv.80
08000a80 g     F .text	00000028 .hidden Vector80
08001150 g     F .text	00000012 .hidden chThdResumeI
080002d8 g     F .text	00000000 _port_switch_from_isr
08001170 g     F .text	0000010c .hidden adc_lld_serve_interrupt.lto_priv.89
08001e70 g     F .text	0000001a .hidden chprintf.lto_priv.86
08001430 g     F .text	00000002 .hidden Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08000f70 g     F .text	00000064 .hidden chMtxUnlock
20000400 g       .mstack	00000000 __main_stack_end__
08000ae0 g     F .text	00000028 .hidden Vector78
08003530 g     F .text	00000038 .hidden chSchWakeupS.constprop.50
08002fa0 g     F .text	0000009c .hidden cmd_gas.lto_priv.77
20000c4c g       .data	00000000 _edata
08001430 g     F .text	00000002 .hidden Vector170
20000400 g       .pstack	00000000 __main_thread_stack_base__
08002d40 g     F .text	00000200 .hidden shell_thread.lto_priv.63
08001430 g     F .text	00000002 .hidden Vector104
2000081c g     O .data	00000004 __ctype_ptr__
08001430 g     F .text	00000002 .hidden Vector184
08001430 g     F .text	00000002 .hidden Vector10C
20000000 g       startup	00000000 __ram0_start__
080002dc g       .text	00000000 _port_exit_from_isr
08004650 g     O .text	00000101 _ctype_
080001a0 g       startup	00000000 __init_array_start
080038c0 g     F .text	00000040 .hidden _strtok.constprop.3
20000e88 g     O .bss	0000007c .hidden SD1
08001430 g     F .text	00000002 .hidden Vector14C
20000e80 g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.90
00000000 g       startup	00000000 __ram5_start__
08003be0 g     F .text	00000034 strspn
08001430 g     F .text	00000002 .hidden BusFault_Handler
200011f0 g     O .bss	0000001c .hidden PWMD3
08001430 g     F .text	00000002 .hidden Vector50
20001a00 g     O .bss	000001d8 .hidden ch
08001f80 g     F .text	0000002e .hidden adc_lld_stop_conversion
08003b30 g     F .text	0000005c strlen
08000720 g     F .text	000000a4 .hidden dmaStreamAllocate
08002ba0 g     F .text	000000a8 .hidden Thread2.lto_priv.61
00000000 g       .ram2	00000000 __ram2_free__
08002b50 g     F .text	00000050 .hidden Thread1.lto_priv.60
08001430 g     F .text	00000002 .hidden Vector194
08001430 g     F .text	00000002 .hidden Vector154
20000f86 g     O .bss	00000200 .hidden samples2.lto_priv.85
10000000 g       .ram4	00000000 __ram4_free__
2000a000 g       *ABS*	00000000 __ram0_end__
20001214 g     O .bss	00000002 .hidden co2_ppm
20000000 g       .mstack	00000000 __main_stack_base__
080005a8 g     F .text	0000003a .hidden __aeabi_f2d
08001430 g     F .text	00000002 .hidden Vector28
08001430 g     F .text	00000002 .hidden VectorB8
08000dc0 g     F .text	00000006 .hidden putt.lto_priv.56
00000400 g       *ABS*	00000000 __main_stack_size__
08002f40 g     F .text	0000001a .hidden chprintf.lto_priv.79
080002e8 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08001430 g     F .text	00000002 .hidden Vector34
08001e90 g     F .text	0000009c __early_init
080009c0 g     F .text	00000028 .hidden Vector128
00000000 g       startup	00000000 __ram3_start__
08001280 g     F .text	000000c2 .hidden adc_lld_serve_dma_interrupt.lto_priv.64
08001430 g     F .text	00000002 .hidden VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003b90 g     F .text	00000048 strpbrk
08001430 g     F .text	00000002 .hidden Vector20
08001430 g     F .text	00000002 .hidden Vector18C
08001430 g     F .text	00000002 .hidden Vector174


