#
# Config for using Raspberry Pi's expansion header
# with OWL v1 sensors board.
#
# OWL RPI header usage :
#                  ---------
#           P3V3  | 01 | 02 |  P5V
#    (02)         | 03 | 04 |  P5V
#    (03)         | 05 | 06 |  GND
#    (04)         | 07 | 08 |  TXD0   (14)
#            GND  | 09 | 10 |  RXD0   (15)
#    (17)    NAD  | 11 | 12 |         (18)
#    (27)   BOOT  | 13 | 14 |  GND
#    (22)   NRST  | 15 | 16 |  SWCLK  (23)
#           P3V3  | 17 | 18 |  SWDIO  (24)
#    (10)         | 19 | 20 |  GND
#    (09)         | 21 | 22 |         (25)
#    (11)         | 23 | 24 |         (08)
#            GND  | 25 | 26 |         (07)
#          ID_SD  | 27 | 28 |  ID_SC
#    (05)         | 29 | 30 |  GND
#    (06)         | 31 | 32 |         (12)
#    (13)         | 33 | 34 |  GND
#    (19)         | 35 | 36 |         (16)
#    (26)         | 37 | 38 |         (20)
#            GND  | 39 | 40 |         (21)
#                  ---------

interface bcm2835gpio
transport select swd

# RPI BCM283x peripherals base adress
#
# For BCM2836 RPI2  
bcm2835gpio_peripheral_base 0x3F000000
#
# For BCM2836 RPI  
# bcm2835gpio_peripheral_base 0x20000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 113714 28

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# bcm2835gpio_jtag_nums 21 20 26 16

# If you define trst or srst, use appropriate reset_config
# bcm2835gpio_trst_num 19
bcm2835gpio_trst_num 22

# Reset configuration 
reset_config trst_only trst_push_pull 

# Each of the SWD lines need a gpio number set: swclk swdio
bcm2835gpio_swd_nums 23 24 

# Setup of MODE/DIR pins for JTAG
# bcm2835mygpio_config 12 OUT LO
# bcm2835mygpio_config 6 OUT HI
 


